= to_html_fraction

Originally take from here http://snippets.dzone.com/posts/show/2323

Added some tests and turned it into a gem.

Also updated it so that it will round decimals to nearest 1/16th, because I never have need for fractions like 1/3, 3/5.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Torey Heinz. See LICENSE for details.
